PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_grRxE7b4ohdP@ep-polished-glade-a1i5s06c-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctd2FscnVzLTY0LmNsZXJrLmFjY291bnRzLmRldiQ